PORT=7000

API_PREFIX=api/v1/
FRONTEND_ORIGIN=

JWT_ACCESS_SECRET=access-door
JWT_REFRESH_SECRET=refresh-door
JWT_ACCESS_TOKEN_EXPIRES_IN=30m
JWT_REFRESH_TOKEN_EXPIRES_IN=1h
#COOKIE_MAX_AGE=3600000 1 HOUR
COOKIE_MAX_AGE=604800000
#7 days

MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USERNAME=myuser
MYSQL_PASSWORD=mypass
MYSQL_NAME=mydb
MYSQL_DIALECT=mysql


GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_LOGIN_URL=




